zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_enable=1
xdebug.remote_host=192.168.99.1
xdebug.idekey=PHPSTORM

upload_max_filesize = 100M
post_max_size = 100M